# Bookitlist

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/app/bookitlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookitlist/: BookitlistApplication.kt  OtpVerificationDialog.kt  OtpVerificationViewModel.kt  SignInActivity.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  SigninActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/app/bookitlist/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/app/bookitlist/data/api/interceptor/: AuthInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt
app/src/main/java/com/app/bookitlist/data/models/base/: BaseResponse.kt
app/src/main/java/com/app/bookitlist/data/models/request/: LoginRequest.kt  OTPRequest.kt  RegisterRequest.kt
app/src/main/java/com/app/bookitlist/data/models/response/: AuthResponse.kt  User.kt
app/src/main/java/com/app/bookitlist/data/respository/: ApiRepository.kt  BaseRepository.kt
app/src/main/java/com/app/bookitlist/data/utils/: Constants.kt  Extensions.kt  ModernProgressDialog.kt  TokenManager.kt
app/src/main/java/com/app/bookitlist/di/: NetworkModule.kt
app/src/main/res/drawable/: button_primary_background.xml  cross_icon.xml  dialog_background.xml  edit_text_bg.xml  otp_input_background.xml
app/src/main/res/font/: roboto_font_family.xml
app/src/main/res/layout/: activity_splash.xml  activity_welcome.xml  dialog_otp_verification.xml  signin_activity.xml  signup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bookitlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
